<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/rounded_lightgrey_border_white_bkg"
    android:padding="15dp">

    <LinearLayout
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/status"
        android:layout_margin="4dp">

        <TextView
            android:id="@+id/startdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12 April 2019"
            android:textSize="13sp"
            android:textColor="#555555"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="0dp"/>

        <TextView
            android:id="@+id/dateSpacer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:textSize="13sp"
            android:textColor="#555555"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintStart_toEndOf="@+id/startdate"
            app:layout_constraintTop_toTopOf="@+id/startdate"/>

        <TextView
            android:id="@+id/endDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="19 April 2019"
            android:textSize="13sp"
            android:textColor="#555555"
            app:layout_constraintStart_toEndOf="@+id/dateSpacer"
            app:layout_constraintTop_toTopOf="@+id/startdate"
            android:layout_margin="0dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="@+id/date"
        app:layout_constraintTop_toBottomOf="@+id/date"
        >
        <LinearLayout
            android:id="@+id/diet_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="0dp"
        >
            <ImageView
                android:id="@+id/diet_success_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:visibility="gone"
                android:src="@drawable/ic_check_24dp"/>
            <ImageView
                android:id="@+id/diet_fail_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:visibility="gone"
                android:src="@drawable/ic_error"
                android:tint="@android:color/holo_red_dark"/>
            <ImageView
                android:id="@+id/diet_achievement_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:visibility="gone"
                android:src="@drawable/ic_achievement_light_24dp"
                android:tint="@color/yellow_warning"/>
            <ImageView
                android:id="@+id/eating_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_border_white_bkg"
                android:backgroundTint="#CE212A"
                android:src="@drawable/ic_eating_24dp"
                android:tint="#ffffff"
                android:padding="4dp"
                android:layout_margin="5dp"
                android:scaleX="1"
                android:scaleY="1"/>
            <LinearLayout
                android:id="@+id/diet_score_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|left"
                android:background="@drawable/rounded_border_trnsp_bkg"
                android:backgroundTint="#cccccc"
                android:layout_marginEnd="15dp"
                android:orientation="horizontal"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/activity_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="0dp"
            >
            <ImageView
                android:id="@+id/activity_success_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:visibility="gone"
                android:src="@drawable/ic_check_24dp"/>
            <ImageView
                android:id="@+id/activity_fail_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:visibility="gone"
                android:src="@drawable/ic_error"
                android:tint="@android:color/holo_red_dark"/>
            <ImageView
                android:id="@+id/activity_achievement_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:visibility="gone"
                android:src="@drawable/ic_achievement_light_24dp"
                android:tint="@color/yellow_warning"/>
            <ImageView
                android:id="@+id/activity_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_border_white_bkg"
                android:backgroundTint="#005C8A"
                android:src="@drawable/ic_running_black_24dp"
                android:tint="#ffffff"
                android:padding="4dp"
                android:layout_margin="5dp"
                android:scaleX="1"
                android:scaleY="1"/>
            <LinearLayout
                android:id="@+id/activity_score_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|left"
                android:background="@drawable/rounded_border_trnsp_bkg"
                android:backgroundTint="#cccccc"
                android:layout_marginEnd="15dp"
                android:orientation="horizontal"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/alcohol_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="0dp"
            >
            <ImageView
                android:id="@+id/alcohol_success_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:visibility="gone"
                android:src="@drawable/ic_check_24dp"/>
            <ImageView
                android:id="@+id/alcohol_fail_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:visibility="gone"
                android:src="@drawable/ic_error"
                android:tint="@android:color/holo_red_dark"/>
            <ImageView
                android:id="@+id/alcohol_achievement_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:visibility="gone"
                android:src="@drawable/ic_achievement_light_24dp"
                android:tint="@color/yellow_warning"/>
            <ImageView
                android:id="@+id/alcohol_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_border_white_bkg"
                android:backgroundTint="#F6AC00"
                android:src="@drawable/ic_alcohol_black_24dp"
                android:tint="#ffffff"
                android:padding="4dp"
                android:layout_margin="5dp"
                android:scaleX="1"
                android:scaleY="1"/>
            <LinearLayout
                android:id="@+id/alcohol_score_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|left"
                android:background="@drawable/rounded_border_trnsp_bkg"
                android:backgroundTint="#cccccc"
                android:layout_marginEnd="15dp"
                android:orientation="horizontal"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/smoking_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="0dp"
            >
            <ImageView
                android:id="@+id/smoking_success_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:visibility="gone"
                android:src="@drawable/ic_check_24dp"/>
            <ImageView
                android:id="@+id/smoking_fail_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:visibility="gone"
                android:src="@drawable/ic_error"
                android:tint="@android:color/holo_red_dark"/>
            <ImageView
                android:id="@+id/smoking_achievement_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:visibility="gone"
                android:src="@drawable/ic_achievement_light_24dp"
                android:tint="@color/yellow_warning"/>
            <ImageView
                android:id="@+id/smoking_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_border_white_bkg"
                android:backgroundTint="#A349A3"
                android:src="@drawable/ic_smoking_black_24dp"
                android:tint="#ffffff"
                android:padding="4dp"
                android:layout_margin="5dp"
                android:scaleX="1"
                android:scaleY="1"/>
            <LinearLayout
                android:id="@+id/smoking_score_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|left"
                android:background="@drawable/rounded_border_trnsp_bkg"
                android:backgroundTint="#cccccc"
                android:layout_marginEnd="15dp"
                android:orientation="horizontal"
                />
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>