<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background_color"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MMSNAPActivity"
    tools:showIn="@layout/activity_assessments">


    <TextView
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:background="#000000"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="10dp"/>

    <Button
        android:id="@+id/assessments_illness_btn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/mmsnap_btn_bkg"
        android:backgroundTint="@color/assessments_illness_btn"
        android:drawableRight="@drawable/subcategory_btn_img"
        android:drawableTint="#FFFFFF"
        android:paddingLeft="22dp"
        android:paddingRight="10dp"
        android:text="@string/assessments_illness_btn_text"
        android:textColor="#FFFFFF"
        android:textSize="21dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/assessments_risk_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/message"
        app:layout_constraintHeight_default="wrap"
        app:layout_constraintVertical_chainStyle="spread"/>

    <Button
        android:id="@+id/assessments_risk_btn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/mmsnap_btn_bkg"
        android:backgroundTint="@color/assessments_risk_btn"
        android:drawableRight="@drawable/subcategory_btn_img"
        android:drawableTint="#FFFFFF"
        android:paddingLeft="22dp"
        android:paddingRight="10dp"
        android:text="@string/assessments_risk_btn_text"
        android:textColor="#FFFFFF"
        android:textSize="21dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/assessments_efficacy_btn"
        app:layout_constraintEnd_toEndOf="@+id/assessments_illness_btn"
        app:layout_constraintHeight_default="wrap"
        app:layout_constraintStart_toStartOf="@+id/assessments_illness_btn"
        app:layout_constraintTop_toBottomOf="@+id/assessments_illness_btn"
        app:layout_constraintVertical_chainStyle="spread"/>

    <Button
        android:id="@+id/assessments_efficacy_btn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/mmsnap_btn_bkg"
        android:backgroundTint="@color/assessments_efficacy_btn"
        android:drawableRight="@drawable/subcategory_btn_img"
        android:drawableTint="#FFFFFF"
        android:paddingLeft="22dp"
        android:paddingRight="10dp"
        android:text="@string/assessments_efficacy_btn_text"
        android:textColor="#FFFFFF"
        android:textSize="21dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/assessments_plans_btn"
        app:layout_constraintEnd_toEndOf="@+id/assessments_risk_btn"
        app:layout_constraintHeight_default="wrap"
        app:layout_constraintStart_toStartOf="@+id/assessments_risk_btn"
        app:layout_constraintTop_toBottomOf="@+id/assessments_risk_btn"
        app:layout_constraintVertical_chainStyle="spread"/>

    <Button
        android:id="@+id/assessments_plans_btn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/mmsnap_btn_bkg"
        android:backgroundTint="@color/assessments_plans_btn"
        android:drawableRight="@drawable/subcategory_btn_img"
        android:drawableTint="#FFFFFF"
        android:paddingLeft="22dp"
        android:paddingRight="10dp"
        android:text="@string/assessments_plans_btn_text"
        android:textColor="#FFFFFF"
        android:textSize="21dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/assessments_health_btn"
        app:layout_constraintEnd_toEndOf="@+id/assessments_efficacy_btn"
        app:layout_constraintHeight_default="wrap"
        app:layout_constraintStart_toStartOf="@+id/assessments_efficacy_btn"
        app:layout_constraintTop_toBottomOf="@+id/assessments_efficacy_btn"
        app:layout_constraintVertical_chainStyle="spread"/>

    <Button
        android:id="@+id/assessments_health_btn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/mmsnap_btn_bkg"
        android:backgroundTint="@color/assessments_health_btn"
        android:drawableRight="@drawable/subcategory_btn_img"
        android:drawableTint="#FFFFFF"
        android:paddingLeft="22dp"
        android:paddingRight="10dp"
        android:text="@string/assessments_health_btn_text"
        android:textColor="#FFFFFF"
        android:textSize="21dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/assessments_weekly_btn"
        app:layout_constraintEnd_toEndOf="@+id/assessments_plans_btn"
        app:layout_constraintHeight_default="wrap"
        app:layout_constraintStart_toStartOf="@+id/assessments_plans_btn"
        app:layout_constraintTop_toBottomOf="@+id/assessments_plans_btn"
        app:layout_constraintVertical_chainStyle="spread"/>

    <Button
        android:id="@+id/assessments_weekly_btn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/mmsnap_btn_bkg"
        android:backgroundTint="@color/assessments_weekly_btn"
        android:drawableRight="@drawable/subcategory_btn_img"
        android:drawableTint="#FFFFFF"
        android:paddingLeft="22dp"
        android:paddingRight="10dp"
        android:text="@string/assessments_weekly_btn_text"
        android:textColor="#FFFFFF"
        android:textSize="21dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/assessments_health_btn"
        app:layout_constraintHeight_default="wrap"
        app:layout_constraintStart_toStartOf="@+id/assessments_health_btn"
        app:layout_constraintTop_toBottomOf="@+id/assessments_health_btn"
        app:layout_constraintVertical_chainStyle="spread"/>

    <!--<Button-->
    <!--android:id="@+id/button"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:backgroundTint="@color/assessments_btn"-->
    <!--android:drawableTint="#EFE4B0"-->
    <!--android:drawableTop="@drawable/assessments_section_logo"-->
    <!--android:text="ASSESSMENTS"-->
    <!--android:textColor="#FFFFFF"-->
    <!--android:textSize="10sp"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent"/>-->
    <!--<FrameLayout-->
        <!--android:id="@+id/button"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--app:layout_constraintHeight_default="percent"-->
        <!--&gt;-->

        <!--<include layout="@layout/logo_assessment" />-->
    <!--</FrameLayout>-->

</android.support.constraint.ConstraintLayout>