<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/counterfactual_detail_scrollview"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:paddingTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    android:background="#ffffff"
    android:fillViewport="true"
    >
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="15dp">

        <LinearLayout
            android:id="@+id/counterfactual_detail_if_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/if_then_border"
            android:backgroundTint="@color/if_color"
            android:orientation="horizontal"
            android:padding="12dp"
            app:layout_constraintBottom_toTopOf="@+id/counterfactual_detail_layout2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <Button
                android:id="@+id/counterfactual_detail_if_btn"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@drawable/if_bkg"
                android:text="IF"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold"
                />

            <EditText
                android:id="@+id/if_statement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:padding="15dp"
                android:text="If I return from work before 8 o'clock "
                android:textSize="18sp"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/counterfactual_detail_layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/if_then_border"
            android:backgroundTint="@color/then"
            android:orientation="horizontal"
            android:padding="12dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/counterfactual_detail_if_layout"
            >

            <Button
                android:id="@+id/counterfactual_detail_then_btn"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@drawable/then_bkg"
                android:paddingRight="15dp"
                android:text="THEN"
                android:textColor="#A349A4"
                android:textSize="18sp"
                android:textStyle="bold"
                />

            <EditText
                android:id="@+id/then_statement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:padding="15dp"
                android:text="I will go for a 30 minutes walk"
                android:textSize="18sp"
                />
        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

</ScrollView>