<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background_color"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".EQVASActivity"
    tools:showIn="@layout/activity_eqvas">

    <include layout="@layout/assessment_logo"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:padding="15dp"
            android:background="@drawable/mmsnap_subcategory_border"
            android:backgroundTint="@color/assessments_illness_btn"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="&#8226; We would like to know how good or bad your health is TODAY.
&#8226; This scale is numbered from 0 to 100.
&#8226; 100 means the best health you can imagine.
&#8226; 0 means the worst health you can imagine.
&#8226; Move the cursor on the scale to indicate how your health is today."
                        android:textColor="#000000"
                        android:textSize="15sp"
                        />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="30dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:text="0%"/>
                    <SeekBar
                        android:id="@+id/eqvas_seekBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:min="0"
                        android:max="100"
                        android:progress="50"
                        android:layout_weight="100"
                        android:progressDrawable="@drawable/seekbar_progress_drawable"
                        android:thumb="@drawable/seekbar_thumb_drawable"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:text="100%"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="HEALTH SCORE"
                        android:textSize="22sp"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        />
                    <EditText
                        android:id="@+id/eqvas_editText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="50"
                        android:inputType="number"
                        android:textSize="30sp"
                        android:background="@drawable/rounded_border_white_bkg"
                        android:padding="5dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="%"
                        android:textSize="30sp"
                        android:textColor="#000000"
                        />
                </LinearLayout>

                    <Button
                        android:id="@+id/eqvas_submit_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Submit"/>

                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="334dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@color/assessments_illness_btn"
                android:text="@string/assessments_eqvas_title"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:textStyle="bold"
                />
        </RelativeLayout>
    </FrameLayout>
</LinearLayout>