<?xml version="1.0" encoding="utf-8"?>
<!--<FrameLayout-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--&gt;-->
    <!--<ScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

<!--<android.support.constraint.ConstraintLayout-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="@color/main_background_color"-->
    <!--app:layout_behavior="@string/appbar_scrolling_view_behavior"-->
    <!--&gt;-->

    <!--tools:context=".MainActivity"-->
    <!--tools:showIn="@layout/app_bar_main"-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/main_marginTop"
    android:layout_marginBottom="@dimen/main_marginBottom"
    android:layout_marginRight="@dimen/main_marginSide"
    android:layout_marginLeft="@dimen/main_marginSide"
    android:padding="2dp"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/message_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <include layout="@layout/message_layout"/>
    </FrameLayout>

    <TextView
        android:layout_width="@dimen/subsection_title_width"
        android:layout_height="@dimen/subsection_title_height"
        android:text="@string/main_subtitle_sections"
        android:textColor="@android:color/tertiary_text_light"
        android:textSize="@dimen/subsection_title_textSize"
        android:textStyle="bold"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_lightgrey_border_white_bkg"
        android:padding="10dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mm_snap_btn_text"
            android:textColor="@android:color/secondary_text_light"
            android:textSize="15sp"
            android:textStyle="bold"
            />

        <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="8dp"
            >
            <LinearLayout
                android:id="@+id/mmsnap_for_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/sections_hScroll_marginEnd"
                android:background="@drawable/rect_lightgrey_border_white_bkg">
                <TextView
                    android:layout_width="@dimen/sections_hScroll_width"
                    android:layout_height="@dimen/sections_hScroll_height"
                    android:background="@color/what_this_up_is_for"
                    android:paddingTop="@dimen/sections_hScroll_paddingTop"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="@string/what_this_app_is_for"
                    android:textAlignment="center"
                    android:textSize="@dimen/sections_hScroll_textSize"
                    android:textStyle="bold"
                    android:textColor="@android:color/primary_text_dark"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mmsnap_mm_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/sections_hScroll_marginEnd"
                android:background="@drawable/rect_lightgrey_border_white_bkg">
                <TextView
                    android:layout_width="@dimen/sections_hScroll_width"
                    android:layout_height="@dimen/sections_hScroll_height"
                    android:background="@color/about_multimorbidity_mm"
                    android:paddingTop="@dimen/sections_hScroll_paddingTop"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="@string/about_multimorbidity_mm"
                    android:textAlignment="center"
                    android:textSize="@dimen/sections_hScroll_textSize"
                    android:textStyle="bold"
                    android:textColor="@android:color/primary_text_dark"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mmsnap_assoc_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/sections_hScroll_marginEnd"
                android:background="@drawable/rect_lightgrey_border_white_bkg">
                <TextView
                    android:layout_width="@dimen/sections_hScroll_width"
                    android:layout_height="@dimen/sections_hScroll_height"
                    android:background="@color/the_association_between_mm_mb"
                    android:paddingTop="@dimen/sections_hScroll_paddingTop"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="@string/the_association_between_mm_mb"
                    android:textAlignment="center"
                    android:textSize="@dimen/sections_hScroll_textSize"
                    android:textStyle="bold"
                    android:textColor="@android:color/primary_text_dark"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mmsnap_mb_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/sections_hScroll_marginEnd"
                android:background="@drawable/rect_lightgrey_border_white_bkg">
                <TextView
                    android:layout_width="@dimen/sections_hScroll_width"
                    android:layout_height="@dimen/sections_hScroll_height"
                    android:background="@color/about_multibehaviour_mb"
                    android:paddingTop="@dimen/sections_hScroll_paddingTop"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="@string/about_multibehaviour_mb"
                    android:textAlignment="center"
                    android:textSize="@dimen/sections_hScroll_textSize"
                    android:textStyle="bold"
                    android:textColor="@android:color/primary_text_dark"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mmsnap_app_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/sections_hScroll_marginEnd"
                android:background="@drawable/rect_lightgrey_border_white_bkg">
                <TextView
                    android:layout_width="@dimen/sections_hScroll_width"
                    android:layout_height="@dimen/sections_hScroll_height"
                    android:background="@color/how_to_use_this_app"
                    android:paddingTop="@dimen/sections_hScroll_paddingTop"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="@string/how_to_use_this_app"
                    android:textAlignment="center"
                    android:textSize="@dimen/sections_hScroll_textSize"
                    android:textStyle="bold"
                    android:textColor="@android:color/primary_text_dark"/>
            </LinearLayout>

        </LinearLayout>
    </HorizontalScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_lightgrey_border_white_bkg"
        android:padding="10dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/assessments_btn_txt"
            android:textColor="@android:color/secondary_text_light"
            android:textSize="15sp"
            android:textStyle="bold"
            />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="8dp"
                >

                <RelativeLayout
                    android:id="@+id/assessments_illness_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/sections_hScroll_marginEnd"
                    android:background="@drawable/rect_lightgrey_border_white_bkg">
                    <TextView
                        android:layout_width="@dimen/sections_hScroll_width"
                        android:layout_height="@dimen/sections_hScroll_height"
                        android:background="@color/assessments_illness_btn"
                        android:paddingTop="@dimen/sections_hScroll_paddingTop"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:text="@string/assessments_illness_btn_text"
                        android:textAlignment="center"
                        android:textSize="@dimen/sections_hScroll_textSize"
                        android:textStyle="bold"
                        android:textColor="@android:color/primary_text_dark"/>

                    <ImageView
                        android:id="@+id/illness_ok_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_check_24dp"
                        android:tint="@color/green_check"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="4dp"
                        android:visibility="gone"/>
                    <ImageView
                        android:id="@+id/illness_warning_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@android:drawable/ic_dialog_alert"
                        android:tint="@color/yellow_warning"
                        android:scaleX="0.7"
                        android:scaleY="0.7"
                        android:layout_marginBottom="-5dp"
                        android:layout_alignParentBottom="true"
                        android:visibility="gone"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/assessments_risk_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/sections_hScroll_marginEnd"
                    android:background="@drawable/rect_lightgrey_border_white_bkg">
                    <TextView
                        android:layout_width="@dimen/sections_hScroll_width"
                        android:layout_height="@dimen/sections_hScroll_height"
                        android:background="@color/assessments_risk_btn"
                        android:paddingTop="@dimen/sections_hScroll_paddingTop"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:text="@string/assessments_risk_btn_text"
                        android:textAlignment="center"
                        android:textSize="@dimen/sections_hScroll_textSize"
                        android:textStyle="bold"
                        android:textColor="@android:color/primary_text_dark"/>

                    <ImageView
                        android:id="@+id/risk_ok_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_check_24dp"
                        android:tint="@color/green_check"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="4dp"
                        android:visibility="gone"/>
                    <ImageView
                        android:id="@+id/risk_warning_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@android:drawable/ic_dialog_alert"
                        android:tint="@color/yellow_warning"
                        android:scaleX="0.7"
                        android:scaleY="0.7"
                        android:layout_marginBottom="-5dp"
                        android:layout_alignParentBottom="true"
                        android:visibility="gone"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/assessments_efficacy_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/sections_hScroll_marginEnd"
                    android:background="@drawable/rect_lightgrey_border_white_bkg">
                    <TextView
                        android:layout_width="@dimen/sections_hScroll_width"
                        android:layout_height="@dimen/sections_hScroll_height"
                        android:background="@color/assessments_efficacy_btn"
                        android:paddingTop="@dimen/sections_hScroll_paddingTop"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:text="@string/assessments_efficacy_btn_text"
                        android:textAlignment="center"
                        android:textSize="@dimen/sections_hScroll_textSize"
                        android:textStyle="bold"
                        android:textColor="@android:color/primary_text_dark"/>

                        <ImageView
                            android:id="@+id/efficacy_ok_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_check_24dp"
                            android:tint="@color/green_check"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="4dp"
                            android:visibility="gone"/>
                        <ImageView
                            android:id="@+id/efficacy_warning_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@android:drawable/ic_dialog_alert"
                            android:tint="@color/yellow_warning"
                            android:scaleX="0.7"
                            android:scaleY="0.7"
                            android:layout_marginBottom="-5dp"
                            android:layout_alignParentBottom="true"
                            android:visibility="gone"/>
                        <ImageView
                            android:id="@+id/efficacy_lock_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@android:drawable/ic_lock_lock"
                            android:scaleX="0.8"
                            android:scaleY="0.8"
                            android:layout_marginBottom="-5dp"
                            android:layout_alignParentBottom="true"
                            android:visibility="gone"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/assessments_plans_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/sections_hScroll_marginEnd"
                    android:background="@drawable/rect_lightgrey_border_white_bkg">
                    <TextView
                        android:layout_width="@dimen/sections_hScroll_width"
                        android:layout_height="@dimen/sections_hScroll_height"
                        android:background="@color/assessments_plans_btn"
                        android:paddingTop="@dimen/sections_hScroll_paddingTop"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:text="@string/assessments_plans_btn_text"
                        android:textAlignment="center"
                        android:textSize="@dimen/sections_hScroll_textSize"
                        android:textStyle="bold"
                        android:textColor="@android:color/primary_text_dark"/>

                    <ImageView
                        android:id="@+id/plans_ok_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_check_24dp"
                        android:tint="@color/green_check"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="4dp"
                        android:visibility="gone"/>
                    <ImageView
                        android:id="@+id/plans_warning_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@android:drawable/ic_dialog_alert"
                        android:tint="@color/yellow_warning"
                        android:scaleX="0.7"
                        android:scaleY="0.7"
                        android:layout_marginBottom="-5dp"
                        android:layout_alignParentBottom="true"
                        android:visibility="gone"/>
                    <ImageView
                        android:id="@+id/plans_lock_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@android:drawable/ic_lock_lock"
                        android:scaleX="0.8"
                        android:scaleY="0.8"
                        android:layout_marginBottom="-5dp"
                        android:layout_alignParentBottom="true"
                        android:visibility="gone"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/assessments_health_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/sections_hScroll_marginEnd"
                    android:background="@drawable/rect_lightgrey_border_white_bkg">
                    <TextView
                        android:layout_width="@dimen/sections_hScroll_width"
                        android:layout_height="@dimen/sections_hScroll_height"
                        android:background="@color/assessments_health_btn"
                        android:paddingTop="@dimen/sections_hScroll_paddingTop"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:text="@string/assessments_health_btn_text"
                        android:textAlignment="center"
                        android:textSize="@dimen/sections_hScroll_textSize"
                        android:textStyle="bold"
                        android:textColor="@android:color/primary_text_dark"/>

                    <ImageView
                        android:id="@+id/health_ok_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_check_24dp"
                        android:tint="@color/green_check"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="4dp"
                        android:visibility="gone"/>
                    <ImageView
                        android:id="@+id/health_warning_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@android:drawable/ic_dialog_alert"
                        android:tint="@color/yellow_warning"
                        android:scaleX="0.7"
                        android:scaleY="0.7"
                        android:layout_marginBottom="-5dp"
                        android:layout_alignParentBottom="true"
                        android:visibility="gone"/>
                    <ImageView
                        android:id="@+id/health_lock_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@android:drawable/ic_lock_lock"
                        android:scaleX="0.8"
                        android:scaleY="0.8"
                        android:layout_marginBottom="-5dp"
                        android:layout_alignParentBottom="true"
                        android:visibility="gone"/>
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/assessments_weekly_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/sections_hScroll_marginEnd"
                    android:background="@drawable/rect_lightgrey_border_white_bkg">
                    <TextView
                        android:layout_width="@dimen/sections_hScroll_width"
                        android:layout_height="@dimen/sections_hScroll_height"
                        android:background="@color/assessments_weekly_btn"
                        android:paddingTop="@dimen/sections_hScroll_paddingTop"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:text="@string/assessments_weekly_btn_text"
                        android:textAlignment="center"
                        android:textSize="@dimen/sections_hScroll_textSize"
                        android:textStyle="bold"
                        android:textColor="@android:color/primary_text_dark"/>
                </LinearLayout>

            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/education_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_lightgrey_border_white_bkg"
        android:padding="10dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/education_btn_txt"
            android:textColor="@android:color/secondary_text_light"
            android:textSize="15sp"
            android:textStyle="bold"
            />

        <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="8dp"
            >

            <LinearLayout
                android:id="@+id/edu_what_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/sections_hScroll_marginEnd"
                android:background="@drawable/rect_lightgrey_border_white_bkg">
                <TextView
                    android:layout_width="@dimen/sections_hScroll_width"
                    android:layout_height="@dimen/sections_hScroll_height"
                    android:background="@color/edu_what_btn"
                    android:paddingTop="@dimen/sections_hScroll_paddingTop"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="@string/what_is_the_if_then_statements"
                    android:textAlignment="center"
                    android:textSize="@dimen/sections_hScroll_textSize"
                    android:textStyle="bold"
                    android:textColor="@android:color/primary_text_dark"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/edu_if_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/sections_hScroll_marginEnd"
                android:background="@drawable/rect_lightgrey_border_white_bkg">
                <TextView
                    android:layout_width="@dimen/sections_hScroll_width"
                    android:layout_height="@dimen/sections_hScroll_height"
                    android:background="@color/edu_if_btn"
                    android:paddingTop="@dimen/sections_hScroll_paddingTop"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="@string/how_to_word_effective_if"
                    android:textAlignment="center"
                    android:textSize="@dimen/sections_hScroll_textSize"
                    android:textStyle="bold"
                    android:textColor="@android:color/primary_text_dark"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/edu_then_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/sections_hScroll_marginEnd"
                android:background="@drawable/rect_lightgrey_border_white_bkg">
                <TextView
                    android:layout_width="@dimen/sections_hScroll_width"
                    android:layout_height="@dimen/sections_hScroll_height"
                    android:background="@color/edu_then_btn"
                    android:paddingTop="@dimen/sections_hScroll_paddingTop"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="@string/how_to_word_effective_then"
                    android:textAlignment="center"
                    android:textSize="@dimen/sections_hScroll_textSize"
                    android:textStyle="bold"
                    android:textColor="@android:color/primary_text_dark"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/edu_test_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/sections_hScroll_marginEnd"
                android:background="@drawable/rect_lightgrey_border_white_bkg">
                <TextView
                    android:layout_width="@dimen/sections_hScroll_width"
                    android:layout_height="@dimen/sections_hScroll_height"
                    android:background="@color/edu_test_btn"
                    android:paddingTop="@dimen/sections_hScroll_paddingTop"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="@string/if_then_knowledge_test_btn_txt"
                    android:textAlignment="center"
                    android:textSize="@dimen/sections_hScroll_textSize"
                    android:textStyle="bold"
                    android:textColor="@android:color/primary_text_dark"/>
            </LinearLayout>


        </LinearLayout>
    </HorizontalScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/if_then_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_lightgrey_border_white_bkg"
        android:padding="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/if_then_btn_txt"
            android:textColor="@android:color/secondary_text_light"
            android:textSize="15sp"
            android:textStyle="bold"
            />

        <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="8dp"
            >

            <LinearLayout
                android:id="@+id/if_then_counterfactual_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/sections_hScroll_marginEnd"
                android:background="@drawable/rect_lightgrey_border_white_bkg">
                <TextView
                    android:layout_width="@dimen/sections_hScroll_width"
                    android:layout_height="@dimen/sections_hScroll_height"
                    android:background="@color/counterfactual"
                    android:paddingTop="@dimen/sections_hScroll_paddingTop"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="@string/title_activity_counterfactual"
                    android:textAlignment="center"
                    android:textSize="@dimen/sections_hScroll_textSize"
                    android:textStyle="bold"
                    android:textColor="@android:color/primary_text_dark"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/if_then_action_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/sections_hScroll_marginEnd"
                android:background="@drawable/rect_lightgrey_border_white_bkg">
                <TextView
                    android:layout_width="@dimen/sections_hScroll_width"
                    android:layout_height="@dimen/sections_hScroll_height"
                    android:background="@color/action_plan"
                    android:paddingTop="@dimen/sections_hScroll_paddingTop"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="@string/title_activity_action_plans"
                    android:textAlignment="center"
                    android:textSize="@dimen/sections_hScroll_textSize"
                    android:textStyle="bold"
                    android:textColor="@android:color/primary_text_dark"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/if_then_coping_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/sections_hScroll_marginEnd"
                android:background="@drawable/rect_lightgrey_border_white_bkg">
                <TextView
                    android:layout_width="@dimen/sections_hScroll_width"
                    android:layout_height="@dimen/sections_hScroll_height"
                    android:background="@color/coping_plan"
                    android:paddingTop="@dimen/sections_hScroll_paddingTop"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="@string/title_activity_coping_plans"
                    android:textAlignment="center"
                    android:textSize="@dimen/sections_hScroll_textSize"
                    android:textStyle="bold"
                    android:textColor="@android:color/primary_text_dark"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/daily_evaluations_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/sections_hScroll_marginEnd"
                android:background="@drawable/rect_lightgrey_border_white_bkg">
                <TextView
                    android:layout_width="@dimen/sections_hScroll_width"
                    android:layout_height="@dimen/sections_hScroll_height"
                    android:background="@color/daily_evaluations"
                    android:paddingTop="@dimen/sections_hScroll_paddingTop"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="@string/daily_evaluations_btn_text"
                    android:textAlignment="center"
                    android:textSize="@dimen/sections_hScroll_textSize"
                    android:textStyle="bold"
                    android:textColor="@android:color/primary_text_dark"/>
            </LinearLayout>


        </LinearLayout>
    </HorizontalScrollView>

    </LinearLayout>

</LinearLayout>
<!--</android.support.constraint.ConstraintLayout>-->

    <!--</ScrollView>-->
<!--</FrameLayout>-->
