<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background_color"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/content_main"
    android:id="@+id/todays_root_layout">

    <!--<FrameLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/main_marginTop"
            android:layout_marginBottom="@dimen/main_marginBottom"
            android:layout_marginRight="@dimen/main_marginSide"
            android:layout_marginLeft="@dimen/main_marginSide"
            android:padding="2dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="@dimen/subsection_title_width"
                android:layout_height="@dimen/subsection_title_height"
                android:text="@string/today_s_plans"
                android:textColor="@android:color/tertiary_text_light"
                android:textSize="@dimen/subsection_title_textSize"
                android:textStyle="bold"
                />
            <ListView
                android:id="@+id/todays_listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:divider="@android:color/transparent"
                android:dividerHeight="10.0sp">
            </ListView>
        </LinearLayout>

        <!--<RelativeLayout-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="fill_parent">-->

            <!--<TextView-->
                <!--android:layout_width="@dimen/subsection_title_width"-->
                <!--android:layout_height="@dimen/subsection_title_height"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:background="@color/todays_plans"-->
                <!--android:text="@string/today_s_plans"-->
                <!--android:textAlignment="center"-->
                <!--android:textColor="#ffffff"-->
                <!--android:textSize="@dimen/subsection_title_textSize"-->
                <!--android:textStyle="bold"-->
                <!--/>-->
        <!--</RelativeLayout>-->
        <!--</FrameLayout>-->
</FrameLayout>