<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="#eeeeee"
    tools:context=".TestingActivity"
    tools:showIn="@layout/activity_testing">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:background="@drawable/rounded_border_grey_bkg"
            android:backgroundTint="#FFFFFF">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Application Start Date"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@android:color/secondary_text_light"
                android:layout_margin="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:gravity="center_vertical"
                android:background="@drawable/rounded_border_grey_bkg"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/start_date"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="12 April 1922"
                    android:layout_marginEnd="20dp"
                    />
                <ImageButton
                    android:id="@+id/start_date_calendar_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:src="@drawable/ic_calendar_black_24dp"
                    android:background="@android:color/transparent"/>

            </LinearLayout>
            <Button
                android:id="@+id/start_date_set_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@android:color/primary_text_dark"
                android:background="@drawable/rounded_border_grey_bkg"
                android:backgroundTint="@android:color/holo_blue_light"
                android:layout_margin="10dp"
                android:text="SET"/>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:background="@drawable/rounded_border_grey_bkg"
            android:backgroundTint="#FFFFFF">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weekly Evaluations"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@android:color/secondary_text_light"
                android:layout_margin="10dp"/>
            <Button
                android:id="@+id/delete_weekly_evaluations_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@android:color/primary_text_dark"
                android:background="@drawable/rounded_border_grey_bkg"
                android:backgroundTint="@android:color/holo_red_light"
                android:layout_margin="10dp"
                android:text="delete"/>
        </LinearLayout>





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:background="@drawable/rounded_border_grey_bkg"
            android:backgroundTint="#FFFFFF">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Daily Evaluations"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@android:color/secondary_text_light"
                android:layout_margin="10dp"/>
            <Button
                android:id="@+id/delete_daily_evaluations_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@android:color/primary_text_dark"
                android:background="@drawable/rounded_border_grey_bkg"
                android:backgroundTint="@android:color/holo_red_light"
                android:layout_margin="10dp"
                android:text="delete"/>
        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:background="@drawable/rounded_border_grey_bkg"
            android:backgroundTint="#FFFFFF">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Action and Coping Plans"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@android:color/secondary_text_light"
                android:layout_margin="10dp"/>
            <Button
                android:id="@+id/delete_all_plans_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@android:color/primary_text_dark"
                android:background="@drawable/rounded_border_grey_bkg"
                android:backgroundTint="@android:color/holo_red_light"
                android:layout_margin="10dp"
                android:text="delete"/>
        </LinearLayout>





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:background="@drawable/rounded_border_grey_bkg"
            android:backgroundTint="#FFFFFF">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alarms"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@android:color/secondary_text_light"
                android:layout_margin="10dp"/>
            <Button
                android:id="@+id/delete_all_alarms_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@android:color/primary_text_dark"
                android:background="@drawable/rounded_border_grey_bkg"
                android:backgroundTint="@android:color/holo_red_light"
                android:layout_margin="10dp"
                android:text="delete"/>
        </LinearLayout>






        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:background="@drawable/rounded_border_grey_bkg"
            android:backgroundTint="#FFFFFF">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Initial Assessments"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@android:color/secondary_text_light"
                android:layout_margin="10dp"/>
            <Button
                android:id="@+id/reset_initial_assessments_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@android:color/primary_text_dark"
                android:background="@drawable/rounded_border_grey_bkg"
                android:backgroundTint="@android:color/holo_red_light"
                android:layout_margin="10dp"
                android:text="delete"/>
        </LinearLayout>






        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:background="@drawable/rounded_border_grey_bkg"
            android:backgroundTint="#FFFFFF">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Final Assessments"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@android:color/secondary_text_light"
                android:layout_margin="10dp"/>
            <Button
                android:id="@+id/reset_final_assessments_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@android:color/primary_text_dark"
                android:background="@drawable/rounded_border_grey_bkg"
                android:backgroundTint="@android:color/holo_red_light"
                android:layout_margin="10dp"
                android:text="delete"/>
        </LinearLayout>



    </LinearLayout>

</ScrollView>
