<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background_color"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"

    android:id="@+id/attention_root_layout">

    <!--tools:context=".MainActivity"-->
    <!--tools:showIn="@layout/content_main"-->

    <!--<FrameLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/subsection_marginTop"
            android:layout_marginBottom="@dimen/subsection_marginBottom"
            android:layout_marginRight="@dimen/subsection_marginSide"
            android:layout_marginLeft="@dimen/subsection_marginSide"
            android:padding="15dp"
            android:background="@drawable/mmsnap_subcategory_border"
            android:backgroundTint="@color/attention"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/diet_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:text="DIET"/>
                <TextView
                    android:id="@+id/attention_remaining_diet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_attention_pending_24dp"
                    android:drawablePadding="5dp"
                    android:padding="8dp"
                    android:layout_marginBottom="4dp"
                    android:textSize="15sp"
                    android:textColor="#000000"
                    android:background="@drawable/rounded_border_white_bkg"
                    android:text="Two plans have not been met yet"/>
                <TextView
                    android:id="@+id/attention_target_diet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_attention_pending_24dp"
                    android:drawablePadding="5dp"
                    android:padding="8dp"
                    android:textSize="15sp"
                    android:textColor="#000000"
                    android:background="@drawable/rounded_border_white_bkg"
                    android:text="You need to meet one more plan to achieve this week's target"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/smoking_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:text="SMOKING"/>
                <TextView
                    android:id="@+id/attention_remaining_smoking"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_attention_pending_24dp"
                    android:drawablePadding="5dp"
                    android:padding="8dp"
                    android:layout_marginBottom="4dp"
                    android:textSize="15sp"
                    android:textColor="#000000"
                    android:background="@drawable/rounded_border_white_bkg"
                    android:text="Have you smoked a cigarette - even one puff - during the past SEVEN DAYS?"/>
                <TextView
                    android:id="@+id/attention_target_smoking"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_attention_pending_24dp"
                    android:drawablePadding="5dp"
                    android:padding="8dp"
                    android:textSize="15sp"
                    android:textColor="#000000"
                    android:background="@drawable/rounded_border_white_bkg"
                    android:text="You need to meet one more plan to achieve this week's target"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/physical_activity_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:text="PHYSICAL ACTIVITY"/>
                <TextView
                    android:id="@+id/attention_remaining_activity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_attention_pending_24dp"
                    android:drawablePadding="5dp"
                    android:padding="8dp"
                    android:layout_marginBottom="4dp"
                    android:textSize="15sp"
                    android:textColor="#000000"
                    android:background="@drawable/rounded_border_white_bkg"
                    android:text="On how many of the last SEVEN DAYS did you participate in at least 30 minutes of physical activity? (Total minutes of continuous activity, including walking)"/>
                <TextView
                    android:id="@+id/attention_target_activity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_attention_pending_24dp"
                    android:drawablePadding="5dp"
                    android:padding="8dp"
                    android:textSize="15sp"
                    android:textColor="#000000"
                    android:background="@drawable/rounded_border_white_bkg"
                    android:text="You need to meet one more plan to achieve this week's target"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/alcohol_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:text="ALCOHOL DRINKING"/>
                <TextView
                    android:id="@+id/attention_remaining_alcohol"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_attention_pending_24dp"
                    android:drawablePadding="5dp"
                    android:padding="8dp"
                    android:layout_marginBottom="4dp"
                    android:textSize="15sp"
                    android:textColor="#000000"
                    android:background="@drawable/rounded_border_white_bkg"
                    android:text="Have you managed to drink alcohol within the recommended limit - of at least 14 standard units of drink - in the last SEVEN DAYS?"/>
                <TextView
                    android:id="@+id/attention_target_alcohol"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_attention_pending_24dp"
                    android:drawablePadding="5dp"
                    android:padding="8dp"
                    android:textSize="15sp"
                    android:textColor="#000000"
                    android:background="@drawable/rounded_border_white_bkg"
                    android:text="You need to meet one more plan to achieve this week's target"/>
            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="@dimen/subsection_title_width"
                android:layout_height="@dimen/subsection_title_height"
                android:layout_centerHorizontal="true"
                android:background="@color/attention"
                android:text="@string/attention_frame_title"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="@dimen/subsection_title_textSize"
                android:textStyle="bold"
                />
        </RelativeLayout>
        <!--</FrameLayout>-->
</FrameLayout>