<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background_color"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".EfficacyActivity"
    tools:showIn="@layout/activity_efficacy"
    android:orientation="vertical">

    <!--<include layout="@layout/logo_assessment"/>-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="15dp"
                android:background="@drawable/rounded_lightgrey_border_white_bkg"
                android:orientation="vertical">

                <TextView
                    android:layout_width="@dimen/subsection_title_width"
                    android:layout_height="@dimen/subsection_title_height"
                    android:text="@string/assessments_efficacy_btn_text"
                    android:textColor="@android:color/secondary_text_light"
                    android:textSize="@dimen/subsection_title_textSize"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="Tick the box if you agree with the statement"/>

                <CheckBox
                    android:id="@+id/efficacy_lifestyle_cbx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="#f5f5f5"
                    android:padding="10dp"
                    android:textSize="15sp"
                    android:button="@null"
                    android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                    android:text="I am confident that I can adjust my life to a healthier lifestyle"/>

                <CheckBox
                    android:id="@+id/efficacy_goals_cbx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="#f5f5f5"
                    android:padding="10dp"
                    android:textSize="15sp"
                    android:button="@null"
                    android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                    android:text="I am confident that I can complete at least four health behaviour goals per week"/>

                <CheckBox
                    android:id="@+id/efficacy_mm_cbx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="#f5f5f5"
                    android:padding="10dp"
                    android:textSize="15sp"
                    android:button="@null"
                    android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                    android:text="I am confident that I can complete as many behaviour goals as necessary in order to manage my Multimorbidity"/>


            </LinearLayout>

            <Button
                android:id="@+id/efficacy_submit_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/rounded_5dp_grey_border_white_bkg"
                android:backgroundTint="@color/primary_button_bkg"
                android:textColor="@color/primary_button_text"
                android:text="Submit"/>

            <!--<RelativeLayout-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="fill_parent">-->

                <!--<TextView-->
                    <!--android:layout_width="@dimen/subsection_title_width"-->
                    <!--android:layout_height="@dimen/subsection_title_height"-->
                    <!--android:layout_centerHorizontal="true"-->
                    <!--android:background="@color/assessments_efficacy_btn"-->
                    <!--android:text="@string/assessments_efficacy_btn_text"-->
                    <!--android:textAlignment="center"-->
                    <!--android:textColor="#ffffff"-->
                    <!--android:textSize="@dimen/subsection_title_textSize"-->
                    <!--android:textStyle="bold"-->
                    <!--/>-->
            <!--</RelativeLayout>-->


        </LinearLayout>
    </ScrollView>
</LinearLayout>