<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="3dp"
    android:layout_margin="12dp"
    android:orientation="horizontal"
    android:background="@drawable/rounded_lightgrey_border_white_bkg"
    android:descendantFocusability="blocksDescendants"
    >

    <!--ahat: add the following line to the above layout to re-activate itemOnClick-->
    <!--android:descendantFocusability="blocksDescendants"-->

    <include layout="@layout/if_then_list_fragment"/>

</LinearLayout>