<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="3dp"
    android:layout_margin="12dp"
    android:orientation="horizontal"
    android:background="@drawable/rounded_border_white_bkg"
    android:descendantFocusability="blocksDescendants"
    >

    <!--ahat: add the following line to the above layout to re-activate itemOnClick-->
    <!--android:descendantFocusability="blocksDescendants"-->

    <include layout="@layout/if_then_list_fragment"/>

    <!--<ImageView-->
        <!--android:id="@+id/counterfactual_list_item_chk"-->
        <!--android:layout_gravity="center_vertical"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:visibility="gone"/>-->
    <!--<RelativeLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center_vertical"-->
        <!--android:layout_margin="5dp">-->
        <!--<ImageView-->
            <!--android:id="@+id/counterfactual_list_item_active"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:visibility="gone"-->
            <!--android:layout_column="1"-->
            <!--android:layout_weight="1"-->
            <!--android:src="@drawable/ic_active_alt_24dp"-->
            <!--android:layout_height="wrap_content"/>-->
        <!--<ImageView-->
            <!--android:id="@+id/counterfactual_list_item_inactive"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:visibility="gone"-->
            <!--android:layout_column="1"-->
            <!--android:layout_weight="1"-->
            <!--android:src="@drawable/ic_inactive_alt_24dp"-->
            <!--android:layout_height="wrap_content"/>-->
        <!--</RelativeLayout>-->
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical">-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal">-->
            <!--<TextView-->
                <!--android:id="@+id/date"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Wed 12 April 2019"-->
                <!--android:textSize="13sp"-->
                <!--android:textColor="#555555"-->
                <!--android:layout_gravity="center_vertical"/>-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="right">-->
                <!--<ImageView-->
                    <!--android:id="@+id/eating_image"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:background="@drawable/rounded_border_white_bkg"-->
                    <!--android:backgroundTint="#CE212A"-->
                    <!--android:src="@drawable/ic_eating_24dp"-->
                    <!--android:tint="#ffffff"-->
                    <!--android:padding="5dp"-->
                    <!--android:scaleX="0.8"-->
                    <!--android:scaleY="0.8"/>-->
                <!--<ImageView-->
                    <!--android:id="@+id/activity_image"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:background="@drawable/rounded_border_white_bkg"-->
                    <!--android:backgroundTint="#005C8A"-->
                    <!--android:src="@drawable/ic_running_black_24dp"-->
                    <!--android:tint="#ffffff"-->
                    <!--android:padding="5dp"-->
                    <!--android:scaleX="0.8"-->
                    <!--android:scaleY="0.8"/>-->
                <!--<ImageView-->
                    <!--android:id="@+id/alcohol_image"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:background="@drawable/rounded_border_white_bkg"-->
                    <!--android:backgroundTint="#F6AC00"-->
                    <!--android:src="@drawable/ic_alcohol_black_24dp"-->
                    <!--android:tint="#ffffff"-->
                    <!--android:padding="5dp"-->
                    <!--android:scaleX="0.8"-->
                    <!--android:scaleY="0.8"/>-->
                <!--<ImageView-->
                    <!--android:id="@+id/smoking_image"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:background="@drawable/rounded_border_white_bkg"-->
                    <!--android:backgroundTint="#A349A3"-->
                    <!--android:src="@drawable/ic_smoking_black_24dp"-->
                    <!--android:tint="#ffffff"-->
                    <!--android:padding="5dp"-->
                    <!--android:scaleX="0.8"-->
                    <!--android:scaleY="0.8"/>-->
            <!--</LinearLayout>-->
        <!--</LinearLayout>-->
        <!--<TableLayout-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_marginBottom="2dp"-->
            <!--&gt;-->
        <!--<TableRow-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="1dp"-->
            <!--&gt;-->
            <!--<RelativeLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_column="1"-->
                <!--android:gravity="center"-->
                <!--&gt;-->
                <!--<ImageView-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:src="@drawable/ic_if_bkg_alt"-->
                    <!--android:tint="@color/if_color"-->
                    <!--android:scaleY="1.4"-->
                    <!--android:scaleX="2"-->
                    <!--/>-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="IF"-->
                    <!--android:textAlignment="center"-->
                    <!--android:textColor="#ffffff"-->
                    <!--android:textSize="16sp"-->
                    <!--android:textStyle="bold"-->
                    <!--android:layout_marginEnd="30dp"-->
                    <!--android:layout_marginStart="5dp"-->
                    <!--android:paddingTop="2dp"-->
                    <!--android:paddingBottom="2dp"-->
                    <!--/>-->
            <!--</RelativeLayout>-->
            <!--<TextView-->
                <!--android:layout_column="2"-->
                <!--android:layout_weight="30"-->
                <!--android:id="@+id/item_if_statement"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="if statement"-->
                <!--android:textSize="15sp"-->
                <!--android:layout_gravity="center_vertical"-->
            <!--/>-->
        <!--</TableRow>-->

        <!--<TableRow-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="1dp"-->
            <!--&gt;-->

            <!--<RelativeLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_column="1"-->
                <!--android:layout_marginEnd="5dp"-->
                <!--&gt;-->

                <!--<ImageView-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:src="@drawable/ic_then_bkg_alt"-->
                    <!--android:tint="@color/then"-->
                    <!--android:layout_centerInParent="true"-->
                    <!--android:scaleY="2"-->
                    <!--android:scaleX="3"-->
                    <!--/>-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textColor="#ffffff"-->
                    <!--android:text="THEN"-->
                    <!--android:textAlignment="center"-->
                    <!--android:textSize="16sp"-->
                    <!--android:textStyle="bold"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:layout_centerInParent="true"-->
                    <!--android:paddingEnd="5dp"-->
                    <!--/>-->
            <!--</RelativeLayout>-->

            <!--<TextView-->
                <!--android:layout_column="2"-->
                <!--android:layout_weight="30"-->
                <!--android:id="@+id/item_then_statement"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="0dp"-->
                <!--android:text="then statement"-->
                <!--android:textSize="15sp"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--/>-->
        <!--</TableRow>-->

        <!--</TableLayout>-->

    <!--</LinearLayout>-->

</LinearLayout>