<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <!--ahat: add the following line to the above layout to re-activate itemOnClick-->
    <!--android:descendantFocusability="blocksDescendants"-->

    <ImageView
        android:id="@+id/counterfactual_list_item_chk"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="5dp">
        <ImageView
            android:id="@+id/counterfactual_list_item_active"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:visibility="gone"
            android:layout_column="1"
            android:layout_weight="1"
            android:src="@drawable/ic_active_alt_24dp"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/counterfactual_list_item_inactive"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:visibility="gone"
            android:layout_column="1"
            android:layout_weight="1"
            android:src="@drawable/ic_inactive_alt_24dp"
            android:layout_height="wrap_content"/>
        </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/status"
                android:layout_margin="4dp">

                <TextView
                    android:id="@+id/startdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12 April 2019"
                    android:textSize="13sp"
                    android:textColor="#555555"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_margin="0dp"/>

                <TextView
                    android:id="@+id/dateSpacer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textSize="13sp"
                    android:textColor="#555555"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintStart_toEndOf="@+id/startdate"
                    app:layout_constraintTop_toTopOf="@+id/startdate"/>

                <TextView
                    android:id="@+id/endDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="19 April 2019"
                    android:textSize="13sp"
                    android:textColor="#555555"
                    app:layout_constraintStart_toEndOf="@+id/dateSpacer"
                    app:layout_constraintTop_toTopOf="@+id/startdate"
                    android:layout_margin="0dp"/>

            </LinearLayout>
            <!--<TextView-->
                <!--android:id="@+id/date"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Wed 12 April 2019"-->
                <!--android:textSize="13sp"-->
                <!--android:textColor="#555555"-->
                <!--android:layout_gravity="center_vertical"/>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right">
                <ImageView
                    android:id="@+id/eating_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_border_white_bkg"
                    android:backgroundTint="#CE212A"
                    android:src="@drawable/ic_eating_24dp"
                    android:tint="#ffffff"
                    android:padding="5dp"
                    android:scaleX="0.8"
                    android:scaleY="0.8"/>
                <ImageView
                    android:id="@+id/activity_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_border_white_bkg"
                    android:backgroundTint="#005C8A"
                    android:src="@drawable/ic_running_black_24dp"
                    android:tint="#ffffff"
                    android:padding="5dp"
                    android:scaleX="0.8"
                    android:scaleY="0.8"/>
                <ImageView
                    android:id="@+id/alcohol_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_border_white_bkg"
                    android:backgroundTint="#F6AC00"
                    android:src="@drawable/ic_alcohol_black_24dp"
                    android:tint="#ffffff"
                    android:padding="5dp"
                    android:scaleX="0.8"
                    android:scaleY="0.8"/>
                <ImageView
                    android:id="@+id/smoking_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_border_white_bkg"
                    android:backgroundTint="#A349A3"
                    android:src="@drawable/ic_smoking_black_24dp"
                    android:tint="#ffffff"
                    android:padding="5dp"
                    android:scaleX="0.8"
                    android:scaleY="0.8"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal"
            android:gravity="left"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="4dp">
            <RelativeLayout
                android:id="@+id/mon_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/day_mon_chk"
                    android:layout_width="@dimen/plan_day_button_size"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:button="@null"
                    android:background="@drawable/custom_radio"
                    android:text="Mon"
                    android:textAlignment="center"
                    android:layout_marginRight="@dimen/plan_day_button_margin"
                    />
                <ImageView
                    android:id="@+id/day_mon_check_img"
                    android:layout_width="@dimen/day_success_icon_size"
                    android:layout_height="@dimen/day_success_icon_size"
                    android:src="@drawable/ic_check_24dp"
                    android:tint="@color/green_check"
                    android:layout_marginTop="@dimen/day_success_icon_marginTop"
                    android:layout_marginStart="@dimen/day_success_icon_marginStart"
                    android:visibility="gone"
                    />
                <ImageView
                    android:id="@+id/day_mon_fail_img"
                    android:layout_width="@dimen/day_success_icon_size"
                    android:layout_height="@dimen/day_success_icon_size"
                    android:src="@drawable/ic_error"
                    android:tint="@color/green_check"
                    android:layout_marginTop="@dimen/day_success_icon_marginTop"
                    android:layout_marginStart="@dimen/day_success_icon_marginStart"
                    android:visibility="gone"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/tue_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/day_tue_chk"
                    android:layout_width="@dimen/plan_day_button_size"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:button="@null"
                    android:background="@drawable/custom_radio"
                    android:text="Tue"
                    android:textAlignment="center"
                    android:layout_marginRight="@dimen/plan_day_button_margin"
                    />
                <ImageView
                    android:id="@+id/day_tue_check_img"
                    android:layout_width="@dimen/day_success_icon_size"
                    android:layout_height="@dimen/day_success_icon_size"
                    android:src="@drawable/ic_check_24dp"
                    android:tint="@color/green_check"
                    android:layout_marginTop="@dimen/day_success_icon_marginTop"
                    android:layout_marginStart="@dimen/day_success_icon_marginStart"
                    android:visibility="gone"
                    />
                <ImageView
                    android:id="@+id/day_tue_fail_img"
                    android:layout_width="@dimen/day_success_icon_size"
                    android:layout_height="@dimen/day_success_icon_size"
                    android:src="@drawable/ic_error"
                    android:tint="@color/green_check"
                    android:layout_marginTop="@dimen/day_success_icon_marginTop"
                    android:layout_marginStart="@dimen/day_success_icon_marginStart"
                    android:visibility="gone"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/wed_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/day_wed_chk"
                    android:layout_width="@dimen/plan_day_button_size"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:button="@null"
                    android:background="@drawable/custom_radio"
                    android:text="Wed"
                    android:textAlignment="center"
                    android:layout_marginRight="@dimen/plan_day_button_margin"
                    />
                <ImageView
                    android:id="@+id/day_wed_check_img"
                    android:layout_width="@dimen/day_success_icon_size"
                    android:layout_height="@dimen/day_success_icon_size"
                    android:src="@drawable/ic_check_24dp"
                    android:tint="@color/green_check"
                    android:layout_marginTop="@dimen/day_success_icon_marginTop"
                    android:layout_marginStart="@dimen/day_success_icon_marginStart"
                    android:visibility="gone"
                    />
                <ImageView
                    android:id="@+id/day_wed_fail_img"
                    android:layout_width="@dimen/day_success_icon_size"
                    android:layout_height="@dimen/day_success_icon_size"
                    android:src="@drawable/ic_error"
                    android:tint="@color/green_check"
                    android:layout_marginTop="@dimen/day_success_icon_marginTop"
                    android:layout_marginStart="@dimen/day_success_icon_marginStart"
                    android:visibility="gone"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/thu_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/day_thu_chk"
                    android:layout_width="@dimen/plan_day_button_size"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:button="@null"
                    android:background="@drawable/custom_radio"
                    android:text="Thu"
                    android:textAlignment="center"
                    android:layout_marginRight="@dimen/plan_day_button_margin"
                    />
                <ImageView
                    android:id="@+id/day_thu_check_img"
                    android:layout_width="@dimen/day_success_icon_size"
                    android:layout_height="@dimen/day_success_icon_size"
                    android:src="@drawable/ic_check_24dp"
                    android:tint="@color/green_check"
                    android:layout_marginTop="@dimen/day_success_icon_marginTop"
                    android:layout_marginStart="@dimen/day_success_icon_marginStart"
                    android:visibility="gone"
                    />
                <ImageView
                    android:id="@+id/day_thu_fail_img"
                    android:layout_width="@dimen/day_success_icon_size"
                    android:layout_height="@dimen/day_success_icon_size"
                    android:src="@drawable/ic_error"
                    android:tint="@color/green_check"
                    android:layout_marginTop="@dimen/day_success_icon_marginTop"
                    android:layout_marginStart="@dimen/day_success_icon_marginStart"
                    android:visibility="gone"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/fri_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/day_fri_chk"
                    android:layout_width="@dimen/plan_day_button_size"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:button="@null"
                    android:background="@drawable/custom_radio"
                    android:text="Fri"
                    android:textAlignment="center"
                    android:layout_marginRight="@dimen/plan_day_button_margin"
                    />
                <ImageView
                    android:id="@+id/day_fri_check_img"
                    android:layout_width="@dimen/day_success_icon_size"
                    android:layout_height="@dimen/day_success_icon_size"
                    android:src="@drawable/ic_check_24dp"
                    android:tint="@color/green_check"
                    android:layout_marginTop="@dimen/day_success_icon_marginTop"
                    android:layout_marginStart="@dimen/day_success_icon_marginStart"
                    android:visibility="gone"
                    />
                <ImageView
                    android:id="@+id/day_fri_fail_img"
                    android:layout_width="@dimen/day_success_icon_size"
                    android:layout_height="@dimen/day_success_icon_size"
                    android:src="@drawable/ic_error"
                    android:tint="@color/green_check"
                    android:layout_marginTop="@dimen/day_success_icon_marginTop"
                    android:layout_marginStart="@dimen/day_success_icon_marginStart"
                    android:visibility="gone"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/sat_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:id="@+id/day_sat_chk"
                    android:layout_width="@dimen/plan_day_button_size"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:button="@null"
                    android:background="@drawable/custom_radio"
                    android:text="Sat"
                    android:textAlignment="center"
                    android:layout_marginRight="@dimen/plan_day_button_margin"
                    />
                <ImageView
                    android:id="@+id/day_sat_check_img"
                    android:layout_width="@dimen/day_success_icon_size"
                    android:layout_height="@dimen/day_success_icon_size"
                    android:src="@drawable/ic_check_24dp"
                    android:tint="@color/green_check"
                    android:layout_marginTop="@dimen/day_success_icon_marginTop"
                    android:layout_marginStart="@dimen/day_success_icon_marginStart"
                    android:visibility="gone"
                    />
                <ImageView
                    android:id="@+id/day_sat_fail_img"
                    android:layout_width="@dimen/day_success_icon_size"
                    android:layout_height="@dimen/day_success_icon_size"
                    android:src="@drawable/ic_error"
                    android:tint="@color/green_check"
                    android:layout_marginTop="@dimen/day_success_icon_marginTop"
                    android:layout_marginStart="@dimen/day_success_icon_marginStart"
                    android:visibility="gone"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/sun_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:id="@+id/day_sun_chk"
                    android:layout_width="@dimen/plan_day_button_size"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:button="@null"
                    android:background="@drawable/custom_radio"
                    android:text="Sun"
                    android:textAlignment="center"
                    />
                <ImageView
                    android:id="@+id/day_sun_check_img"
                    android:layout_width="@dimen/day_success_icon_size"
                    android:layout_height="@dimen/day_success_icon_size"
                    android:src="@drawable/ic_check_24dp"
                    android:tint="@color/green_check"
                    android:layout_marginTop="@dimen/day_success_icon_marginTop"
                    android:layout_marginStart="@dimen/day_success_icon_marginStart"
                    android:visibility="gone"
                    />
                <ImageView
                    android:id="@+id/day_sun_fail_img"
                    android:layout_width="@dimen/day_success_icon_size"
                    android:layout_height="@dimen/day_success_icon_size"
                    android:src="@drawable/ic_error"
                    android:tint="@color/green_check"
                    android:layout_marginTop="@dimen/day_success_icon_marginTop"
                    android:layout_marginStart="@dimen/day_success_icon_marginStart"
                    android:visibility="gone"
                    />
            </RelativeLayout>
        </LinearLayout>

        <TableLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginBottom="2dp"
            >
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_column="1"
                android:gravity="center"
                >
                <ImageView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:src="@drawable/ic_if_bkg_alt"
                    android:tint="@color/if_color"
                    android:scaleY="1.4"
                    android:scaleX="2"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IF"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginEnd="30dp"
                    android:layout_marginStart="5dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    />
            </RelativeLayout>
            <TextView
                android:layout_column="2"
                android:layout_weight="30"
                android:id="@+id/item_if_statement"
                android:layout_height="wrap_content"
                android:text="if statement"
                android:textSize="15sp"
                android:layout_gravity="center_vertical"
            />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_column="1"
                android:layout_marginEnd="5dp"
                >

                <ImageView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:src="@drawable/ic_then_bkg_alt"
                    android:tint="@color/then"
                    android:layout_centerInParent="true"
                    android:scaleY="2"
                    android:scaleX="3"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:text="THEN"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                    android:layout_centerInParent="true"
                    android:paddingEnd="5dp"
                    />
            </RelativeLayout>

            <TextView
                android:layout_column="2"
                android:layout_weight="30"
                android:id="@+id/item_then_statement"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="then statement"
                android:textSize="15sp"
                android:layout_gravity="center_vertical"
                />
        </TableRow>

        </TableLayout>

    </LinearLayout>

</merge>